@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;

}
@font-face {
    font-family:'Satisfy' ;
    src: url(../fonts/Satisfy-Regular.ttf);
}


html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins' , sans-serif;
    background-color: #F5F4F0;
    position: relative;
}
body{
    margin: 0;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1330px;
    margin: 0 auto;
    scroll-margin: 0;
    background-color: rgb(0 0 0 / 10%);

}

.header{
    background: linear-gradient(
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.3)
    ),
    url(../img/ceviche.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding: 50px 0 0 0;
  
}

.menu{
    background: rgba(0,0,0, 0.25) ;
    position:fixed;
    top: -35PX;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: #ffffff;
    margin-top:30px;
}

.logo img{
    width: 80px;
    margin-right: 20px ;
    padding: auto;
    border-radius: 50%;
}
 .logotetx{
    font-size: 30px;
    display: flex;
    color: #ffffff;
    font-weight: 800;
    margin: 10px;
    align-items: center;
    font-family: 'Satisfy';
    
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color:#ffffff;
    display: block;
    font-weight: 600;
}
.navbar{
    margin-top: 30px;
}

.menu .navbar ul li a:hover{
    color:#C9A538;
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}
.menu-cerrar{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display:none;
}

.header-txt{
    text-align: center;
    margin-top: 180px;
}

.header-txt h1{
    font-size: 60px;
    font-family: 'Satisfy';
    color:#e1f4fb;
    line-height: 1;
    margin-bottom: 100px;
}

.header-txt a{
    font-size: 35px;
    color: #e8e8e8;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #212121;
    border-radius: 10px;
    padding: 10px 25px 10px 25px;
  
}
.header-txt a:hover{
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;
    background-color: #ecebeb;
    border-style:double solid;
    border-width:5px ;
}

.information-content{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 50px rgba(234, 130, 11, 0.751);
    margin-top: -50px;
}

.information-1{
    flex-basis: 30%;
}

.information-c1{
    padding: 41px;
    text-align: center;
    background-color: #ffffff;
    height: 300px;
}

h3{
    font-size: 40px;
    font-family: 'Satisfy', cursive;
    margin-bottom: 15px;
    color: #2C2C2C;
}

.information-2{
    flex-basis: 70%;
}
.information-b1{
    height: 300px;

}
.information-a1{
    height: 300px;
}

.information-b1 img{
    height: 300px;
    width: 100%;

}
.information-a1 img{
    height: 300px;
    width: 100%;
}

.btn-1{
    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #C9A538;
    margin-top: 10px;
    color: #C9A538;
    text-transform: uppercase;
}

.our{
    margin-top: -30px;
    padding: 140px 0;
    background: linear-gradient(
        rgba(0,0,0,0.4),
        rgba(0,0,0,0.4)
    ),
    url(../img/tris.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
 

}

.our h2{
    font-size: 35px;
    color: #ffffff;
    text-transform: uppercase;
}


.ofert-content{
    display: flex;
    box-shadow: 0 0 20px rgba(0,0,0, 0.4);
    margin-top: 30px;
    border-radius: 15px; 
    scroll-margin: 0;
}

.ofert-content  h3{
    font-size: 26px
    
}
.ofert-1{
    height: 500px;
    flex-basis: 25%;
    box-shadow: 0 0 10px rgba(38, 110, 2, 0.68);
    margin: 8px;
    border-radius: 15px;
}

.ofert-txt{
    font-size: 16px;
    height: 40%;
    text-align: center;
    background-color: #ffffff;
    border-radius:15px;
    padding: 20px;
}

.ofert-img{
    height: 60%;
}
.ofert-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/* .btn-2{
    display:flow-root;

    color: #C9A538;
    text-transform: uppercase;
    border-style:double;
    border-width: 5px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
} */
/* .bg{
    background: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0,0,0,0.4)
    ),
    url(../img/ban.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 370px;
    margin-top: -50px;
} */


.aside .mapa iframe{
    width: 95%;
    height: 290px;
    margin-top: 60px;
    margin-left: 30px;
    border-radius: 2%;
    box-shadow: 0 0 20px rgba(32, 192, 0, 0.78);
    justify-content: space-evenly;
}
/* .food{
    padding: 100px;
    text-align: center;
    background-color: #E2E1E7;
}

.food h2{
    font-size: 50px;
    font-family: 'Satisfy', cursive;
    margin-bottom: 15px;
    color: #2C2C2C;
    margin-top: 50 PX;
}

.food span{
    font-size: 20px;
    text-transform: uppercase;
    display: block;
    margin-bottom:45px ;
    color: #2C2C2C;
}


.food-content{
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    
}
.food-1{
    margin-right: 50px;
    
}
.food-1 h3{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #141313;
 
} */

.foog-txt{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    
}

.foog-txt p {
    font-size: 14px;
    color: #3a3939;

}


 
/* .precio{
    justify-content: space-between;
    font-size: 16px !important;
    color: #C9A538 !important;
    font-weight: 600;
    padding-left: 50px;
   

} */
.products{
    padding: 80px 0;
    text-align: center;
}
.product_info{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 10px;
}
.product{
    background-color: #F5F4F0;
    padding-bottom: 30px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    border-radius: 25px;
}
.products p{
    margin-bottom: 20px;
}
.product p{
    font-size: 14px;
    padding: 0 10px 5px 10px;
    color: #545454;
    margin: 0;
}

.product span{
    background-color: #ff9f0d;
    padding: 10px;
    color: #ffff;
    border-radius: 15px;
}
.products h2{
    font-family:'Satisfy' ;
    font-size: 48px;
}
.product h3{
    font-size: 25px;
    color: #303030;
   margin: 15px 10px 0 10px;
}
.product img{
    width: 100%;
height: 70%;
    border-radius: 25px 25px 0 0;
}


.footer{
    padding: 50px 0;
    background-color: #2C2C2C;
}

.food-content{
    display: flex;
    justify-content: space-between;
    margin:auto;
}

.link ul{
    display: flex;
    justify-content: space-evenly;
    margin-left: 10%;
    
}

.link ul li{
    margin-right: 25px;
}


.link a{
    font-size: 18px;
    text-transform: uppercase;
    color: #ffffff;
}

.link a:hover{
    color: #C9A538;
}
.logofot{
    width: 80px;
    height: 80px;
    margin-top: -50px;
}

picture img{
    width: 80px;
    margin-left: 20px ;
    border-radius: 50%;
    margin-top: 40px;
}

#contacto{
    position: fixed;
    top: 80vh;
    right: 15px;
    z-index: 99;
    background-color: #1a6618a8;
    border-radius: 50px;
    color: #ffffff;
    text-decoration: none;
    width: 80px;
    height: 80px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 25px -6px rgba(0, 0, 0, 1);
    animation: effect 5s infinite ease-in;

}
@keyframes effect {
    20%,
    100% {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }
    0%,
    10% {
        width: 55px;
        height: 55px;
        font-size: 35px;
    }
    5% {
        width: 85px;
        height: 80px;
        font-size: 40px;
    }
}
#contacto :hover{
    cursor: pointer;
}

#contacto .whatsp ::before{
color: #e8e8e8;
background-color: #08b048;
}

footer{
    background: #2C2C2C;
    text-align: center;
    text-transform: uppercase;
    padding-top: 30px;
    margin-top: auto;
}

footer li {
    list-style: none;
    display: inline-block;
    margin-top:5px;
    margin-bottom: 10px;
}
.foot-icon img{
width: 40px; 
display: flex; 
padding: 5px;
background: #b1b4b7;
border-radius: 50%;
margin: 10px 10px -25px 10px;
}

.foot-icon img:hover{
   background: #38e204e8;
}

.foot-menu a{
    color: #ffffff;
    margin: 100px;
    align-items: flex-start;
}
.foot-menu a:hover{
    color: #5c5c5c;
}

.foot-copyrigth{
    background-color: #212121;
    color: #6f6f6f;
    padding: 15px;
    margin-top: 30px;
}
.foot-copyrigth p{
    margin-bottom: 0px;
}

/*---------Responsive--------*/


@media (max-width:991px){
    .menu{
        background-color: rgba(0, 0, 0, 0.527);
        padding: 10px;
    }

    .menu label{
        display: initial;
    }
    .menu{
        --img1:scale(1);
        --img2:scale(0);
    }
    .navbar:has( .dropdown:target){
        --img1:scale(0);
        --img2:scale(1);

        --clip:inset(0 0 0 0);
    }

 .menu .navbar {

    /* position: absolute;
    width: 98%;
    align-items:center;
    background-color: #0c0c0ce0;
    top: 102px;
    right: 10px;
    border-right: 3px solid #afafaf;
    padding-bottom: 10px;
    display: none; */

    position: absolute;
        width: 98%;
        text-align: center;
        background-color: #141414e0;
        top: 102px;
        right: 10px;
        border-right: 3px solid #afafaf;
        padding-bottom: 10px;
        display: none;
    grid-template-columns: max-content max-content;
    grid-template-areas: " title img";
 
    overflow: hidden; 
}

.nav_title{
    color:#ffff;
    grid-area: title;
}



.navmenu{
    grid-area: img;
    position: relative;
    z-index: 10;
right: 20px;
    transform: var(--img1);

}

.navmenu--second{
    transform: var(--img2);
}
.menu-icono{
    width: 30px;
    display: block;

} 

.dropdown{
   
    overflow-y: auto;

padding: 20px;
    /* clip-path: var(--clip, inset(0 0 100% 100%));
    transition: clip-path .5s; */
}


    /* .menu .navbar{
     /*   position: absolute;
        top: 40%;
        left: 0;   
        background-color: #1d2229;
        display: none;
*/
/*
        position: absolute;
        width: 98%;
        text-align: center;
        background-color: #141414e0;
        top: 102px;
        right: 10px;
        border-right: 3px solid #afafaf;
        padding-bottom: 10px;
        display: none;
    } */

    .menu .navbar ul li a:hover{
        color: #141414;
        background-color: white;
    }
    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;

    }
    .header-content{
        padding: 100px 30px;
    }

    .information-content{
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .our{
        margin-top: 0;
        padding: 150px 30px;
    }
    .information-2{
        padding-bottom:35px ;
        background-color: #ffffff;
    }

    .ofert-content{
        display: grid;/**/
        margin-top: 0;
        flex-direction: column;
        align-items: center;
        background-color: #83818138;
    }

    .ofert-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        min-width: 100%;
    }
    .ofert-img{
        order: 2;
        margin-bottom: 25px;
        height: 70%;
        width: 65%;
    }
    .bg{
        margin-top: 0;
    }
    .aside .mapa iframe{
        width: 98%;
        height: 340px;
        margin-top: 15px;
        margin-left:1% ;
        border-radius: 2%;
        box-shadow: 0 0 20px rgba(32, 192, 0, 0.78);
     
    }
    .food{
        padding: 30px;
    }
    .food-content{
        padding: 0;
        flex-direction: column;
    }
    .food-1{
        margin: 0;
    }

    .footer{
        padding: 30px;
    }
    .footer-content{
        flex-direction: column;
        text-align: center;
    }
    .link ul {
        flex-direction: column;
    }
    .link ul li{
        margin: 0 0 15px 0;
    }
 .product{
    height: 50%;
    margin: 20PX;
    
 }
    .products{
        padding: 30px;
        text-align: center;
    }
    .product_info{
        grid-template-columns: repeat(1, 1fr);
        display: block;
    }
.product p{
    padding: 30px;
}



}


/*--------Responsive Menor---------*/

@media (max-width:767px){
    .header-txt{
        text-align: center;
    
    }
    .header-txt h1 {
        font-size: 30px;
        color:#ffffff;
        font-weight: 600;
        margin-bottom: 30px;
    }

    .header-txt a {
        font-size: 18px;
        color: #e8e8e8;
        text-transform: uppercase;
        font-weight: 600;
        background-color: #212121;
        border-radius: 10px;
        padding: 10px;
    }

.header{
    height: 50%;
    padding:0 0 0 0;
    height: 0%;
}

#contacto{
    right: 15px;
    width: 40px;
    height: 40px;
}
@keyframes effect {
    20%,
    100% {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    0%,
    10% {
        width: 40px;
        height: 40px;
        font-size: 30px;
    }
    5% {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
}

.product img{
    height: 70%;
}


.ofert-img{
    order: 2;
    margin-bottom: 25px;
    height: 70%;
    width: 60%;
}
}

@media screen and (max-width:600px){
    .ofert-img{
        height: 70%;
        width: 70%;
    }
}
@media screen and (max-width:480px) {
    .ofert-img{
        height: 50%;
        width: 80%;
    }
    .ofert-txt p{
        font-size: 14px;
    }

    .product p {
        font-size: 12px;
        padding: 0px;
    }
    .product h3 {
        margin: 0;
    }
}
   